[package]
name          = "partial-result"
authors       = ["Oleksandr Manenko <koornacht@use.startmail.com>"]
version       = "0.1.0"
edition       = "2021"
license       = "MIT"
description   = "A library for results that return success for non-critical errors."
keywords      = ["error-handling", "result", "non-fatal-error", "partial-success"]
categories    = ["rust-patterns"]
repository    = "https://gitlab.com/manenko/partial-result"
documentation = "https://docs.rs/partial-result"
